---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-master-credentials
  namespace: elasticsearch
spec:
  encryptedData:
    password: AgBhflGVOe8PrJ8wR2OUOhY/Jl6Sqs2JI5XWQEvLAhvvm6Ai0JsfHRp7FYS8qII84p3XkzA2jMp2jAGANZ9Zg8w4HRbHoOqb2GJ23nZ9yZ//QiPKMNk1ku5uwGhWn4Uw68fNqlRKFydy/3m8t/Yc7bPsnnyBAh+ySZfJZQ8SwltgDY9W1y43PhUbCwMxuWKiXpq1ud9DnhCAx+4+aJrYfcXEh7oSrhMxH34aj6eFzx5gxtm7No0aWH2599FQGDZwpRra4qHPQ703i6gs3n2hHriSUpJ6sXhC3QV6FwvfasPYFuKeBejRcngE5w6cFoDt1vTez8nGYUlttH+O5TKIk2EXo+zbGFVK1mtEunHIh6jWZm+tu/akEXLJdrSnNVJJUZKBQ6xhFmB1UNB92OMbJkfeHJyfkUpL+OSJj/nCOcoua5dPdCl8r/F2UYpeOrhlTRDdAewpcoVL0FZvEci9IT2VdUGao4jWqcMymzeYa0R/8HX4zdt+ZYWegQ7M4NzpoMAB7oQd3j5B6iHJGXH2Gc/l0QFZqYK28SFz7uh7miomveJ5TV9EOV1yIfCp4/TWc2XCeuLjLLxHXzfvZMaGeDdTL1sk9UBn7wqIbw9RCVwQ0EvtJrlcF9FFIZ3QnQTMY05iMAaRuGEnRR+HS8m6ltFoXtuW7Uqp6nRSE//Yy2nzHnyQCylqH/1snS9gZkLNTmm9S4WH4dzCqilP
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-master-credentials
      namespace: elasticsearch
