---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-master-credentials
  namespace: elasticsearch
spec:
  encryptedData:
    password: AgAmZ9jYIKIuQ6FrLlSlOzITlGDvusyNd5HenDwVUB/PrJOLAv4m83aSW4DrO5MLL5ddENVUl+ZL1ueSGWKxdxz6UH8yuhGgkX7+oHTmm4e/SOu3u/z5n/rGNedl5O6wpAsn5MZDT9jmsuZT9DTZfrLkWyge3Dn9omYnRawm/GFO0+nVj5hVf3eB3ZMnrtD94ELP4zYBJZICRH7+oUmtCnDm0BJa0+xkh5opYunMrh/QyXxjKSyVKFw6h4nw0FbGxXcSNilWmQRyr+XZXXA+ha80SebrVIhvIWAEfY/FkLaYodnCvSyxLdNoweC4ipsxKxFsBevrlGEXiU4RV3kT0trtBVVVDjrlKvhB11bBlQ0uGudmnkwNMINBXxLVe/V/PcGSaqAf6xEPE0OqdscBU+oIIkuUDt2sduUdPmy0T+HO6oAdidV70GKoIVQvoPQExQeSqY9ZsFrbtsu1dk2Fvx17i8DHARSXfut+k2zdcsMSYbcpaeKVlDO5Ps+wYTcpVD6a6JRtsM6fLsuyUW4MwVd52q2ZQhwgQvdo5X6XIrFlnDqepposXOtfpNDhf0pXjMGea42p7y8C5dCbhp4ClH1cGfXeHlFNaiX1m7nm3VgoEStgiE7YdmmfszDm9BVbdTCvw3KBoBt2SAzIgm9ID4TZsaLUp/2tRNSh/uGN44zH1pVGvI6exItDx0GkxsJFsdQy06vxuFpK5nlq
    username: AgBfQAvh0oUMioBYkW7/0JNL5MVW80TfiZSRcYnm7918Ie+LnPll1LXsw23LlSDCPrEJC7+l6kkmzZg+OTcbetS/PhzjyrxFsAH29Zvr5aIREckawk5Hvi7CQqVztdYeOA+wPxBxrDUvCSFJBQWxoT2IgvBfWsJQ9UQZ809T1WP2dK152cSb0immkrwK5ro9rJARJR+VuMZOlR7jlFJ/gGPYKCduixHBB9ajc5d9AWD931jbAznAumm258B0SMPYP04JO0QwbSt9uUpgEzoMv+dW9DeMr0EukRNIiv0h7bhFbBaa90s05+CQOF/q6Dd0KBGTCW4Ealz7hwWW6XY2uMSdtAkFp3YQLxfLfgRFj8+7nhfuDhRka4CEILZ7QwSPJbtfp2PBS2hNtYyCOTwFSSiQV0IabCrnCq7n9yzblvdXbqwadpyGja9C0EA1r1EspvhN7rJVjqbdmO2IT1A8230EkE6cvRp4+w445OUVMmLpbKqCKQwM2eED+zE4OHoNOkRj/eVEBKG9Xksm1tE1Nj4wpepYd9Kh8i4qJ+8Dr9q0jcO/4EkadI/5WOIz3MNCSSt4dCJDBUyPKg/YoaZMCP3rmeX5VXeItRSYU+ZnVaihM5Td2ePUpegcj/0gsQnBLjc10iJPD6AGQcn/RfeC8IkXoPzH6IRvSHFpRwwQDPxc57G6bCkvLwtwlcPdYEy8FhSrEPD8Oiz8
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-master-credentials
      namespace: elasticsearch
