apiVersion: v1
kind: Service
metadata:
  name: originalbotservice
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-originalbot
  type: ClusterIP
  ports:
  - name: botservice
    protocol: TCP
    port: 5000
    targetPort: bot-http