# this defaults to true
#automountServiceAccountToken: false

#### using the annotations will completely override the current annotations
### this does not add to the current annotations !

ingress:
  annotations: {}

  ## the default is alb
  ingressClassName: ''

deployment:
  #### Additional labels to add to the deployment
  labels: {}
  # this defaults to 1 replica
  replicas: 1
  ## the stratedy for this deployment is of type rollingupdate and should not be changed
  strategy:
    maxSurge: 1
    maxUnavailable: 0
  image: "933060838752.dkr.ecr.us-east-1.amazonaws.com/original-bot-dev"
  tag: 1.3.1
  resources:
    requests:
      cpu: 250m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1000Mi



