---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticpass
  namespace: elasticsearch
spec:
  encryptedData:
    password: AgBOuCNZa7uTFXvrL+YGfR/8Q3R0LUDs1sQeomW3jdoZqCfCkR+RCg0TwB2+5NB51HKvgp9jDc4OVhaBuPat9SKYnBNHxlEpCQtCfY7yAJFswiGhl5tniLD/YJIVLbCAmsM79SruN04zmPOjCoQPQKpPvQZ7uQLcHvMGh7BF3nzmAb2dtA0p0whahp87lxX1JIetxbanE3FyG57H0mohNV8BLY3w7Ds98OJbjSL3jgR8t5drUHWjG9poLFaLqUC1JvicM4eFCotP27zJ/ErJ4yPNhrkpAqUmDJ9ytmT/MB5xPqajE1fdBefM0oXgCYAd0greOv/RGIUJ8Z+SS4xMV025q+i9dUFs5FwpIvfBIZuvFn2FMVhSCAn3cJTJC8GbW6lTQLOE+QBz9pCHvlVCO1x+bpc7F2k4R8CQDzxcmjHpQsGnodNuUgOSW9BjmGzurLGrfEl0TN1rrrbfXivNnlhXK7sRUc7k5nmLrwho3FhNvqZVLCYg/tQ1jlpVi9mETvHT7D+aTDpDcaYW78xoCyE1rYIBJR80Ts0/q6j6CWswuGG0X4NYgjBOCR36IoUuJtH1NCR2kW0jRgOaWUV12aNCB6pBdjvc4PBO70SVS3gAmf0bT68CRtVOw/k943jJkzdzU3Q7XHQ/PgTpF1yvLDTpY9WOZyHB96D5aEFIXHQ1w7HYK+DLd2uge9dZCKCD5MfK97J7cevhn7ed
  template:
    metadata:
      creationTimestamp: null
      name: elasticpass
      namespace: elasticsearch
